<!DOCTYPE html>
<html>
    <head>
        <title>TIC TAC TOE GAME</title>
		 <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="manifest" href="manifest.json">
	    <style>
*{box-sizing: border-box}
           	
            .container{width: 360px;
                       overflow: hidden;
                       margin: 50px auto 0 auto;
					   	 
                     }
            
            .container span{
							width: 100%;
                            display: block;
							padding:5px;
                            text-align: center;
                            font-family: cursive;
							border-radius: 15px;
                            color: #727272;
                            font-size: 25px;
                            background: #f5f7ff;
                           }
            
            .container .box{
							float: left;
                            width: 100px;
							margin:10px;
                            height: 100px;
							border-radius: 25px;
                            border: 3px solid #008080;
							background:#FFFFFF;
                            transition: all .25s ease-in-out;
                            font-family: sans-serif; 
                            font-size: 85px;
                            text-align: center;	
							color: #FF1493;
                            line-height: 100px; 
                            cursor: pointer;
                          }
            .container .box:hover{
							background: #d4f7f6;
                            color: #000000;
                          }
						 
					button{
							background: white;
							color: #6e6e74;
							font-weight: bold;
							border: 1px solid #FF1493;
							cursor: pointer; 
							width: 200px;
							border-radius: 15px;
							height: 40px; 
							font-size: 22px;
							border-radius: 15px;
							font-family:cursive;
							display: block;
							margin: 10px auto
						}
            
					.win{
							background: #F08080; 
							color: #fff
						}	
						
						
            
        </style>	
		
   	</head>	
	
	<body>
		
		<div class="container" id="main">
			<span id="turn">Play Tic Tac Toe</span>
			 <!-- show X or O on div click -->
			<div class="box" id="box1"></div>
			<div class="box" id="box2"></div>
			<div class="box" id="box3"></div>
			<div class="box" id="box4"></div>
			<div class="box" id="box5"></div>
			<div class="box" id="box6"></div>
			<div class="box" id="box7"></div>
			<div class="box" id="box8"></div>
			<div class="box" id="box9"></div>
			<div>           </div>
		</div>
			
			<!-- Play Again And Reset All Info -->			
		 <button onclick="replay()">Play Again</button>
		
		 
	<script>	
	let winner; let Haswinner=0;

 var turn = document.getElementById("turn"),
             // boxes => all boxes
            // X_or_O => to set X or O into the box
                boxes = document.querySelectorAll("#main div"), X_or_O = 0;
            
            function selectWinnerBoxes(b1,b2,b3){
                b1.style.background="LightSeaGreen ";
				b2.style.background="LightSeaGreen ";
				b3.style.background="LightSeaGreen ";
				turn.innerHTML = b1.innerHTML + " Won Congrat ";				
                turn.style.fontSize = "40px";
				winner=b1.innerHTML;
				disable_box();
				
				
				
            }
			
			    function disable_box(){
				
				box1=document.getElementById("box1").disabled = true;
				box2=document.getElementById("box2").disabled = true;
				box3=document.getElementById("box3").disabled = true;
				box4=document.getElementById("box4").disabled = true;
				box5=document.getElementById("box5").disabled = true;
				box6=document.getElementById("box6").disabled = true;
				box7=document.getElementById("box7").disabled = true;
				box8=document.getElementById("box8").disabled = true;
				box9=document.getElementById("box9").disabled = true;
				
			
			}	
				
            function getWinner(){
                
                var box1 = document.getElementById("box1"),
                    box2 = document.getElementById("box2"),
                    box3 = document.getElementById("box3"),
                    box4 = document.getElementById("box4"),
                    box5 = document.getElementById("box5"),
                    box6 = document.getElementById("box6"),
                    box7 = document.getElementById("box7"),
                    box8 = document.getElementById("box8"),
                    box9 = document.getElementById("box9");
				
				
            // get all posibilites
               if(box1.innerHTML !== "" && box1.innerHTML === box2.innerHTML && box1.innerHTML === box3.innerHTML){
                 selectWinnerBoxes(box1,box2,box3);  
				 Haswinner=1;
				}
              else if(box4.innerHTML !== "" && box4.innerHTML === box5.innerHTML && box4.innerHTML === box6.innerHTML){
                 selectWinnerBoxes(box4,box5,box6);   
                 Haswinner=1;
				 }
              else if(box7.innerHTML !== "" && box7.innerHTML === box8.innerHTML && box7.innerHTML === box9.innerHTML){
                 selectWinnerBoxes(box7,box8,box9);   
                 Haswinner=1;
				 }
             else  if(box1.innerHTML !== "" && box1.innerHTML === box4.innerHTML && box1.innerHTML === box7.innerHTML){
                 selectWinnerBoxes(box1,box4,box7);   
                 Haswinner=1;
				 }
              else if(box2.innerHTML !== "" && box2.innerHTML === box5.innerHTML && box2.innerHTML === box8.innerHTML){
                 selectWinnerBoxes(box2,box5,box8);   
                 Haswinner=1;
				 }
             else  if(box3.innerHTML !== "" && box3.innerHTML === box6.innerHTML && box3.innerHTML === box9.innerHTML){
                 selectWinnerBoxes(box3,box6,box9);   
                 Haswinner=1;
				 }
              else if(box1.innerHTML !== "" && box1.innerHTML === box5.innerHTML && box1.innerHTML === box9.innerHTML){
                 selectWinnerBoxes(box1,box5,box9);   
				 Haswinner=1;
				 }
             else  if(box3.innerHTML !== "" && box3.innerHTML === box5.innerHTML && box3.innerHTML === box7.innerHTML){
                 selectWinnerBoxes(box3,box5,box7);   
				 Haswinner=1;
			  }
			
              else{
				if(X_or_O==8){
						turn.innerHTML = "Scoreless Game Over";
						turn.style.fontSize = "35px";
					}
			  } 
                  
			 
			}
            // set event onclick
            for(var i = 0; i < boxes.length; i++){
				
                boxes[i].onclick = function(){
				if(Haswinner ==0){
                    // not allow to change the value of the box
                    if(this.innerHTML !== "X" && this.innerHTML !== "O"){
                    if(X_or_O%2 === 0){
                       console.log(X_or_O);
                       this.innerHTML = "X"; 
                       turn.innerHTML = "O Turn Now";
                       getWinner();
					  
					  
                       X_or_O += 1;
                       
                    }else{
                        console.log(X_or_O);
                       this.innerHTML = "O";
                       turn.innerHTML = "X Turn Now";
                       getWinner();
                       X_or_O += 1;  
                    }
				 
                }
                     }
					else{
					disable_box();
					
				}
                };
            }
      
            function replay(){
               
				winner="";
				X_or_O= 0;
                for(var i = 0; i < boxes.length; i++){
					Haswinner=0;
					boxes[i].style.background="White";
                    boxes[i].innerHTML = "";
                    turn.innerHTML = "Play Tic Tac Toe";
                    turn.style.fontSize = "25px";
					                
                }
              
            }
			
			
	</script>
	
	<td>
		Ref:
      <a href="https://github.com/maxwihlborg/youtube-tutorials/tree/master/tic-toe/parts" target="ExternalDocument">Playing</a>
    </td><br>
	<td>
		Ref:
      <a href="https://www.w3schools.com/css/css_boxmodel.asp" target="ExternalDocument">Design</a>
      
    </td>
	</body>
</html>
