
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="pink" />
    <meta name="author" content="Gülzade Karataş, Istanbul, 2019" />
    <meta name="description" content="BLM305 FSMV University" />
    
    <link rel="icon" href="https://gulzade.github.io/gulzadeJS/icon.png">
    <link rel="manifest" href="manifest.json">
   

     <script>
	
        if ('serviceWorker' in navigator) { 
            navigator.serviceWorker
                .register('sw.js')
                .then((reg) => { console.log('SW Registered', reg) })
                .catch(console.log)
        }
    </script>
	
  <style>
    body { 
		font: 15px sans-serif; margin: 12px;
		background: url("snow56.gif");	
	}
	
    h2  { margin-top: 20px; margin-bottom: 0; }
	
.project-menu {
	width: 350px; /* Set a width if you like */
	margin-left:auto;
	margin-right:auto;
  
	}
.project-menu a {
	background-color: #eee; /* Grey background color */
	color: black; /* Black text color */
	display: block; /* Make the links appear below each other */
	padding: 12px; /* Add some padding */
	text-decoration: none; /* Remove underline from links */
	margin-left:auto;
	margin-right:auto;
	}

.project-menu a:hover {
	background-color: #00FFFF; /* Dark grey background on mouse-over */
	}

.project-menu a.active {
	background-color: #20B2AA; 
	color: white;
	}

	
.HomeWork-menu {
	width: 350px; /* Set a width if you like */
    margin-left:auto;
    margin-right:auto;
  
}

.HomeWork-menu a {
	background-color: #eee; /* Grey background color */
	color: black; /* Black text color */
	display: block; /* Make the links appear below each other */
	padding: 12px; /* Add some padding */
	text-decoration: none; /* Remove underline from links */
	}

.HomeWork-menu a:hover {
	background-color: #FFA07A; /* Dark grey background on mouse-over */
	}

.HomeWork-menu a.active {
	background-color: #FF8C00; 
	color: white;
	}
	
	
.ClassWork-menu {
	width: 350px; /* Set a width if you like */
	margin-left:auto;
	margin-right:auto;
  
	}
.ClassWork-menu a {
	background-color: #eee; /* Grey background color */
	color: black; /* Black text color */
	display: block; /* Make the links appear below each other */
	padding: 12px; /* Add some padding */
	text-decoration: none; /* Remove underline from links */
	margin-left:auto;
	margin-right:auto;
	}

.ClassWork-menu a:hover {
	background-color: #FA8072; /* Dark grey background on mouse-over */
	}

.ClassWork-menu a.active {
	background-color: #CD5C5C; 
	color: white;
	}
.title_h2
{
    margin-left:auto;
	margin-right:auto;
}
  </style>
</head>

<body>
<div class="title_h2">
	<h2  style="text-align:center;">Advanced Programming</h2>
	<h3  style="text-align:center;">Gülzade  KARATAŞ </h3>   
 </div>
 
 
  <div class="project-menu" >
	<a href="#" class="active">Projects</a>
    <a href="https://gulzade.github.io/gulzadeJS/GulzadeKaratas.html">Tic-Tac-Toe</a>   
</div>


 <div class="HomeWork-menu" >
	<a href="#" class="active">HomeWorks</a>
    <a href="https://gulzade.github.io/gulzadeJS/HomeWork1/MakeTable.html">HW1-Possion Table</a>
    <a href="https://gulzade.github.io/gulzadeJS/HomeWork2/database.html">HW2-Student Database</a>
    <a href="https://gulzade.github.io/gulzadeJS/Homework3/HW3.html">HW3-Animation</a>
    <a href="https://gulzade.github.io/gulzadeJS/index.html">HW4-Homepage Update</a>
</div>


<div class="ClassWork-menu" >
    <a href="#" class="active">ClassWorks</a>
    <a href="https://gulzade.github.io/gulzadeJS/Work1%20(1).PNG">CW1-Yuvarlak Diyagram</a>
    <a href="https://gulzade.github.io/gulzadeJS/ClassWork_Part1.html">CW2.1-Sayı Artırma</a>
    <a href="https://gulzade.github.io/gulzadeJS/ClassWork_part2.html">CW2.2-Convert to C to F and F to C</a>
	<a href="https://gulzade.github.io/gulzadeJS/gulzadeCW3.PNG">CW3-Objects and Arrays</a>
	<a href="https://gulzade.github.io/gulzadeJS/ClassWork4/Courses.html">CW4-Promise &amp; Fetch</a>
	<a href="https://gulzade.github.io/gulzadeJS/ClassWork5/work/EloquentJS.html">CW5-Inspector</a>
	<a href="https://gulzade.github.io/gulzadeJS/ClassWork6/cw6.html">CW6-File Operations</a>
	<a href="https://gulzade.github.io/gulzadeJS/ClassWork7/timing.html">CW7-Map Array Compare</a>
	<a href="https://gulzade.github.io/gulzadeJS/cw8.html">CW8-DOM and PWA</a>
	<a href="https://gulzade.github.io/gulzadeJS/ClassWork9/CW9.html">CW9-External IP</a>
</div>
  
    
    <script>
    navigator.serviceWorker.register('sw.js')
    </script>
  

</body></html>
